events { worker_connections 2048;}

http {
    upstream app {
        server currency-app-hurb-01:3001;
        server currency-app-hurb-02:3002;
        server currency-app-hurb-03:3003;
    }
    server {
        listen 3000;
        location / {
            proxy_pass http://app;
        }
    }
}
